{
  "expo": {
    "name": "trueSelfMobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/splash/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/splash/adaptive.png",
        "backgroundColor": "#F8F9FA"
      },
      "package": "com.anonymous.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",

      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/splash/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8F9FA"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
